# board-admin

./: .gitignore  build.gradle
src/main/java/com/leedae/boardandadmin/: BoardAndAdminApplication.java
src/main/java/com/leedae/boardandadmin/config/: BeanConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/leedae/boardandadmin/controller/: AdminAccountController.java  AdminUserAccountController.java  ArticleCommentManagementController.java  ArticleManagementController.java  MainController.java  UserAccountManagementController.java  WebSocketController.java
src/main/java/com/leedae/boardandadmin/domain/: AdminAccount.java  AuditingFields.java  UserAccount.java
src/main/java/com/leedae/boardandadmin/dto/: AdminAccountDto.java  ArticleCommentDto.java  ArticleDto.java  UserAccountDto.java
src/main/java/com/leedae/boardandadmin/repository/: AdminAccountRepository.java  UserAccountRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: docs.css
src/main/resources/static/js/: app.js  layout-main-table.js  todolist.js
src/main/resources/templates/: common-template.html
src/main/resources/templates/admin/: members.html
src/main/resources/templates/error/: 4xx.html  5xx.html  5xx.th.xml
src/main/resources/templates/layouts/: layout-card-chat.html  layout-card-todolist.html  layout-footer.html  layout-footer.th.xml  layout-head.html  layout-header.html  layout-header.th.xml  layout-left-aside.html  layout-left-aside.th.xml  layout-main-table-modal.html  layout-main-table-modal.th.xml  layout-main-table.html  layout-scripts.html
src/main/resources/templates/management/: article-comments.html  article-comments.th.xml  articles.html  articles.th.xml  user-accounts.html  user-accounts.th.xml
src/test/java/com/leedae/boardandadmin/: BoardAndAdminApplicationTests.java
(+35 files in other folders)
